<!DOCTYPE html>
<html>
<head>
	<title>Acerca de...</title>
	<base href="../">
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>
	<div>
		<img src="Imagenes/Limon.png">
		<a href="Enlaces/Normas.html"> Inicio</a>
		<a href="Enlaces/Juego.html"> Juego</a>
		<a href="Enlaces/Acerca_de.html"> Acerca de...</a>
	</div>

		<p class="autor">Carlos Jaquez Payamps</p>
		<p class="autor">11 de mayo de 2017</p>
		<p class="autor">
			<a href="mailto:admin@gmail.com"> 
				Creador de la pagina
			</a>
		</p>
</body>
</html>