<!DOCTYPE html>
<html>
<head>
	<title>Normas</title>
	<base href="../">
	<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>
		<div>
			<img src="Imagenes/Limon.png">
			<a href="Enlaces/Normas.html"> Inicio</a>
			<a href="Enlaces/Juego.html"> Juego</a>
			<a href="Enlaces/Acerca_de.html"> Acerca de...</a>
		</div>

		<ul>
			<li>Jugar: Al pulsar esta opción, las imágenes se cambiarán de manera aleatoria y aparecerá la puntuación obtenida en la jugada sobre “Tirada Actual”, siguiendo las siguientes normas:
				<ul type="circle">
					<li>3 figuras iguales: 1000 puntos.</lo>
					<li>2 figuras iguales: 500 puntos.</li>
					<li>Resto: 0 puntos.</li>
				</ul>
			</li>
			<li>
			Guardar Tirada: Al pulsar esta opción, la puntuación contenida en “Tirada Actual” se sumará a la
			puntuación existente en “Marcador Actual”.Cambiar 1: Al pulsar esta opción, se cambiará la primera imagen de manera aleatoria y aparecerá la puntuación obtenida en la jugada sobre “Tirada Actual”.
			</li>
			<li>
			Cambiar 2: Al pulsar esta opción, se cambiará la segunda imagen de manera aleatoria y aparecerá la
			puntuación obtenida en la jugada sobre “Tirada Actual”.
			</li>
			<li>
			Cambiar 3: Al pulsar esta opción, se cambiará la tercera imagen de manera aleatoria y aparecerá la
			puntuación obtenida en la jugada sobre “Tirada Actual”.
			</li>
			<li>
			Reiniciar: Al pulsar esta opción, ambos marcadores se iniciarán a 0
			</li>
		</ul>
</body>
</html>