﻿Currículum Vitæ

Datos personales:
Estudios:
Cursos de Formación:	
Trabajos:


Nombre: Emilio Javier Valladolid Madrid
Dirección: C/Luis Braille 28822 Coslada Madrid.
Fecha y lugar de nacimiento: 25 de Junio de 1993, Cáceres.
Correo electrónico: emiliojavier@iesluisbraille.es

	

2010-2012
IES Luis Braille (Coslada)

Tecnico Superior en Administrador de Sistemas Informáticos y Redes. Calificación final de Notable. Proyecto ("Mecanización de los departamentos comercial y administrativo de una industria maderera") realizado en 2012 con la calificación de Sobresaliente para la sucursal de la empresa PUECESA situada en la localidad soriana de Covaleda y con sede central en Vic (Barcelona).

22 de Mayo al 30 de Julio de 2013. 	

Curso de formación del I.N.E.M. Programación Orientada a Objetos" (250 horas), impartido por Soporte y Desarrollo Informático, S.L.

Noviembre de 2018. 	

Curso de Windows Server 2019 (39 horas), impartido por Academia Castilla (Burgos).

Cursos 2013-15. 	

NOVIESTUDIOS~CIDEX
C/ Esteban García Chico nº 2, 47003 Valladolid

Profesor de Informática (Ofimática y Aplicaciones informáticas)

2015-actualidad

SDI, Soporte y Desarrollo Informático, S.L.
Plaza de Tenerías nº 9, 47006 Valladolid

Profesor de Informática (Ofimática básica / avanzada, Programación básica / avanzada, cursos de programación del plan F.I.P., cursos para la Junta de Castilla y León, FASA-Renault y empresas privadas).
Programador de Aplicaciones Informáticas (varias aplicaciones para FASA-Renault). 