<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Registro </title>
	</head>
	<body>
	<h1>Formulario de inscripcion</h1>
		<form action="Captura.jsp" method="post">
				<table style="with: 50%">
					<tr>
						<td>Nombre</td>
						<td><input type="text" name="nombre" /></td>
					</tr>
					<tr>
						<td>Apellido</td>
						<td><input type="text" name="apellido" /></td>
					</tr>
					<tr>
						<td>Nombre Usuario</td>
						<td><input type="text" name="username" /></td>
					</tr>
						<tr>
						<td>Password</td>
						<td><input type="password" name="password" /></td>
					</tr>
					<tr>
						<td>Direcci�n</td>
						<td><input type="text" name="direccion" /></td>
					</tr>
					<tr>
						<td>Tel�fono</td>
						<td><input type="text" name="telefono" /></td>
					</tr>
				</table>
				<input type="submit" value="Submit" />
			</form>
	</body>
</html>