<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Nuevo Usuario </title>
	</head>
	<body>
	<h1>Formulario de inscripcion</h1>
		<form action="NuevoUsuario.jsp" method="post">
				<table style="with: 50%">
					<tr>
						<td>Nombre</td>
						<td><input type="text" name="nombre" /></td>
					</tr>
					<tr>
						<td>Apellido</td>
						<td><input type="text" name="apellido" /></td>
					</tr>
					<tr>
						<td>Nombre Usuario</td>
						<td><input type="text" name="username" required/></td>
					</tr>
						<tr>
						<td>Password</td>
						<td><input type="password" name="password" required/></td>
					</tr>
					<tr>
						<td>Direcci�n</td>
						<td><input type="text" name="direccion" /></td>
					</tr>
					<tr>
						<td>Tel�fono</td>
						<td><input type="text" name="telefono" /></td>
					</tr>
				</table>
				<input type="submit" value="Alta" />
				<input type="submit" formaction="Login.jsp" onclick="desactiva()" value="Login" />
			</form>
	</body>
</html>