Consumible1:Consumible:0001:50:15:---:2018/03/20:---:---
Consumible2:Consumible:0002:10:4:---:2008/07/11:---:---
Consumible3:Consumible:0003:100:2:---:2009/10/21:---:---
Consumible4:Consumible:0004:150:5:---:2007/02/15:---:---
Consumible5:Consumible:0005:5:1:---:2000/11/10:---:---
Reprografia1:Reprografia:0006:20:---:Metal:---:Rojo:Fabricante1
Reprografia2:Reprografia:0007:10:---:Aluminio:---:Verde:Fabricante2
Reprografia3:Reprografia:0008:55:---:Plastico:---:Morado:Fabricante3
Reprografia4:Reprografia:0009:40:---:Algodon:---:Blanco:Fabricante4
Reprografia5:Reprografia:0010:30:---:Tela:---:Azul:Fabricante5
Accesorio1:Accesorio:0011:10:1:Metal:---:---:---
Accesorio2:Accesorio:0012:3:1:Aluminio:---:---:---
Accesorio3:Accesorio:0013:5:1:Plastico:---:---:---
Accesorio4:Accesorio:0014:4:1:Algodon:---:---:---
Accesorio5:Accesorio:0015:13:1:Tela:---:---:---