\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Saltos de l\IeC {\'\i }nea}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Saltos en el documento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Saltos verticales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Saltos horizontales}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}centrado}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tipos de letra}{5}}
