<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Este es el DTD de enviNFe -->

<!ELEMENT idLote (#PCDATA)*>
<!ELEMENT NFE (infNFe, Emit)>
<!ELEMENT infNFe (cUF, XXX, cNF, cNF)>
<!ELEMENT cUF (#PCDATA)>
<!ELEMENT XXX (#PCDATA)>
<!ELEMENT cNF (#PCDATA)>
<!ELEMENT cNF (#PCDATA)>
<!ELEMENT Emit (#PCDATA, CNPJ, xNome, xFant, enderEmit, IE, IM)>
<!ELEMENT CNPJ (#PCDATA)>
<!ELEMENT xNome (#PCDATA)>
<!ELEMENT xFant (#PCDATA)>
<!ELEMENT enderEmit (xLgr, nro)>
<!ELEMENT xLgr (#PCDATA)>
<!ELEMENT nro (#PCDATA)>
<!ELEMENT IE (#PCDATA)>
<!ELEMENT IM (#PCDATA)>
 
